#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:as400://192.168.212.228/EPIGUED
#spring.datasource.username=rustam
#spring.datasource.password=rustam
#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.main.allow-bean-definition-overriding=true

spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.type.descriptor.sql=debug
spring.data.jpa.repositories.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}